# Gatling-otwarte

./: .gitignore  Dockerfile  build.gradle  deploy.cmd
gradle/wrapper/: gradle-wrapper.properties
src/gatling/java/com/boba/gatling/: Application.java  UploadFile.java
src/gatling/java/com/boba/gatling/simulations/: ConstantUsersTests.java  RaisingUsersTests.java  SpikesUsersTests.java
src/gatling/java/com/boba/gatling/utils/: Util.java
